<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${curso.id != null} ? 'Editar Curso' : 'Nuevo Curso'">Formulario de Curso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container" style="margin-top: 90px;">
    <h2 class="mb-4" th:text="${curso.id != null} ? 'Editar Curso' : 'Nuevo Curso'"></h2>

    <form th:action="@{/guardar}" th:object="${curso}" method="post" class="border p-4 rounded shadow-sm bg-light">

        <div class="mb-3">
            <label for="nombre" class="form-label fw-bold">Nombre del Curso</label>
            <input type="text" id="nombre" th:field="*{nombre}" class="form-control"
                   placeholder="Ejemplo: Programación Avanzada" required>
        </div>

        <div class="mb-3">
            <label for="creditos" class="form-label fw-bold">Créditos</label>
            <input type="number" id="creditos" th:field="*{creditos}" class="form-control"
                   min="0" max="5" placeholder="Ejemplo: 4" required>
        </div>

        <div class="d-flex justify-content-between">
            <a th:href="@{/listar}" class="btn btn-secondary">Volver</a>
            <button type="submit" class="btn btn-primary" th:text="${curso.id != null} ? 'Actualizar' : 'Guardar'"></button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
