<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>JAVA Developer - Escuela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container" style="margin-top:90px;">
    <h1>Listado de Cursos</h1>

    <div style="padding: 10px;">
        <a th:href="@{/nuevo}" class="btn btn-success">+ Nuevo Curso</a>
    </div>

    <table class="table table-primary table-hover table-bordered">
        <thead class="table-light">
        <tr style="text-align: center;">
            <th>CÓDIGO</th>
            <th>NOMBRE</th>
            <th>CRÉDITOS</th>
            <th><a class="btn btn-danger btn-xs float-right mx-2" th:href="@{var(format=pdf)}">PDF</a></th>
            <th><a class="btn btn-success btn-xs float-right" th:href="@{var(format=xlsx)}">XLS</a></th>

        </tr>
        </thead>
        <tbody style="text-align: center;" >
        <tr th:each="curso : ${cursos}">
            <td th:text="${curso.id}"></td>
            <td th:text="${curso.nombre}"></td>
            <td th:text="${curso.creditos}"></td>
            <td><a th:href="@{'/eliminar/' + ${curso.id}}" class="btn btn-danger btn-sm">Eliminar</a></td>
            <td><a th:href="@{'/editar/' + ${curso.id}}" class="btn btn-warning btn-sm">Editar</a></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
