spring.application.name=AopServa
application.title=Proyecto AOP Serva con MySQL
application.description=CRUD basico de Cursos con Spring Boot + JPA + XAMPP
application.version=1.0.0

# ============================
# CONFIGURACION DE MYSQL (XAMPP)
# ============================
spring.datasource.url=jdbc:mysql://localhost:3308/escueladb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# ============================
# CONFIGURACION DE JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ============================
# SERVIDOR
# ============================
server.port=8086

# ============================
# FIN
# ============================
